.recipe-detail-image {
    position: relative;
    width: 100%;
    height: 18em;

    .image-gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 3%, rgba(0, 0, 0, 0.52) 15%, rgba(0, 0, 0, 0) 100%);
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 18em;
    }
}

.ingredients-headline,
.ingredients-list-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ingredients-list {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            padding: .6em 0;
            border-bottom: 1px solid @primary-color;

            span {
                color: @ingredient-light-text;
                font-weight: 100;
            }
        }
    }
}

.instructions-headline,
.instructions-list-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.instructions-list {
    ol {
        margin: 0;
        padding: 0 0 0 1.5em;

        li {
            position: relative;
            font-weight: 400;
            padding: 1.5em 0 0 1em;

            span {
                color: @ingredient-light-text;
                font-weight: 100;
            }

            &::marker {
                color: @primary-color;
                font-size: 1.2em;
                font-weight: 600;
            }
        }
    }
}