body {
    height: 100vh;
    width: 100vw;

    &.overflow-fix {
        overflow: hidden;
    }
}

main.is--start {
    height: 100%;
    margin: 0;
    background-image: url("/../../images/jambalaya.jpg");
    background-size: cover;
    background-position: right 0;
    background-repeat: no-repeat;

    .home-gradient {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 34%, rgba(0, 0, 0, 0) 100%);

        .home-content-wrap {
            margin: 0 2em;
        }

        img {
            width: 50%;
        }

        hr {
            width: 20%;
            margin: 1.2em 0;
            border: none;
            height: 1px;
            background-color: @primary-color;
        }

        p {
            font-weight: 200;
            color: white;
        }

    }
}