body {
    height: 100vh;
    width: 100vw;
    overflow-x: auto;

    &:-webkit-scrollbar {
        display: none;
    }
}

.header-logo-container {
    display: flex;
    justify-content: center;

    img {
        width: 33%;
    }
}

.search-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3em;
    background-color: @input-background;

    i {
        color: @dark-text;
        margin: 0 1em;
    }

    input {
        margin: 0;
        padding: 0;
        border: none;

        &:focus-visible {
            outline: none;
        }
    }
}

.filter-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    overflow-x: scroll;
    padding-left: 2em;
    padding-right: 2em;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    &::-webkit-scrollbar {
        display: none;
    }

    button {
        box-sizing: content-box;
        padding: 0 1em;
        margin-right: 0.5em;
        background-color: @input-background;

        &.is--active {
            color: @light-text;
            background-color: @primary-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }


}

.result-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 30px 2em;
    margin-top: -30px;

    a {}

    .result-el {
        height: 27em;
        min-width: 19em;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
        margin-right: 1em;
        background-size: cover;
        background-position: right 0;
        background-repeat: no-repeat;

        &:last-child {
            margin-right: 0;
        }

        &.jambalaya {
            background-image: url(/../../images/jambalaya.jpg);
        }

        &.chicken-curry {
            background-image: url(/../../images/chicken-curry.jpg);

        }

        .result-gradient {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 3%, rgba(0, 0, 0, 0.52) 60%, rgba(0, 0, 0, 0) 100%);
        }

        .result-content-text {
            padding: 0 0 3em 1.5em;

            h3 {
                color: @light-text;
            }

            p {
                color: @light-text;
            }
        }
    }

    &::-webkit-scrollbar {
        display: none;
    }
}