// button stylings

button {
    width: 15em;
    height: 3em;
    background-color: @primary-color;
    border: none;
    border-radius: 30px;

    &.is--home {
        margin: 4.5em 0;
    }

    &.is--detail {
        margin: 1em 0 2em 0;
    }
}

.button-wrap {
    display: flex;
    justify-content: center;
}

// input styling

input {
    width: 100%;
    height: 3em;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 30px;
    background-color: @input-background;
}