// contains fonts / typographical definitions

body {
    font-family: 'Noto Sans JP', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    margin: 0;
}

h1 {
    font-size: 1.5625em;
    font-weight: 700;
    color: @primary-color;
}

h2 {
    font-size: 1.25em;
    font-weight: 300;
    color: @subheadline-color;
}

h3 {
    font-size: 1.5625em;
    font-weight: 700;
    color: @dark-text;
}

h4 {
    font-size: 1.25em;
    font-weight: 400;
    color: @dark-text;
}

p {
    font-size: 1em;
    font-weight: 400;
    color: @dark-text;
}

a {
    font-size: 1em;
    font-weight: 400;
    color: @primary-color;
    text-decoration: none;
}

li {
    font-size: 1em;
    font-weight: 400;
}

button {
    font-size: 1em;
}

input {
    font-size: 1em;
}