// Contains global definitions

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
}

.is--primary {
    color: @primary-color;
}

.is--bold {
    font-weight: 700;
}

.is--space {
    margin-bottom: 1em;
}

.is--space-2 {
    margin-bottom: 2em;
}

.is--margin-center {
    margin-left: 2em;
    margin-right: 2em;
}

.is--filter {
    margin: 0;
    height: 2.3em;
    border-radius: 5px;
}

.is--rounded {
    border-radius: 30px;
}