header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin: 1em 0;
}

header i {
    position: absolute;
    top: 14px;
    left: 0;
    font-size: 20px;
    color: @dark-text;
}