// Contains variables for colors

// COLORS
@primary-color: #e8ab7f;
@light-background: #fff;
@light-text: #f4f4f4;
@dark-text: #434343;
@subheadline-color: #ddd;
@input-background: #f7f7f7;


// SVG Filter Classes

.svg--filter-black {
    filter: invert(0%) sepia(79%) saturate(1491%) hue-rotate(108deg) brightness(56%) contrast(89%);
}

.svg--filter-white {
    filter: invert(99%) sepia(3%) saturate(374%) hue-rotate(201deg) brightness(117%) contrast(84%);
}